{
    "author": "Jaosnake",
    "name": "Paladin_LanguagePack",
    "description": "Multi-language translation pack for Paladin by Paladin_Alliance.",
    "dependencies": [
        "Jaosnake-PELE-1.0.2",
        "Paladin_Alliance-PaladinMod-2.1.0",
        "RiskofThunder-R2API_Language-1.1.0"
    ],
    "version_number": "1.0.3",
    "website_url": "https://github.com/Jaosnake/ror2-multi-language-pack"
}
