{
    "author":  "Jaosnake",
    "name":  "Pathfinder_LanguagePack",
    "description":  "Multi-language translation pack for Pathfinder by Bog.",
    "dependencies":  [
                         "Bog-Pathfinder-0.5.3",
                         "RiskofThunder-R2API_Language-1.1.0"
                     ],
    "version_number": "1.0.1",
    "website_url":  "https://github.com/Jaosnake/ror2-multi-language-pack"
}
