{
  "name": "PELE",
  "version_number": "1.0.0",
  "website_url": "https://github.com/Jaosnake/ror2-multi-language-pack",
  "description": "P.E.L.E adds custom languages, JSON packs, hot reload, and font support to R2API.Language.",
  "dependencies": [
    "bbepis-BepInExPack-5.4.2109",
    "RiskofThunder-HookGenPatcher-1.2.3",
    "RiskofThunder-R2API_Core-1.0.0"
  ]
}
