{
    "author":  "Jaosnake",
    "name":  "Assassin_LanguagePack",
    "description":  "Multi-language translation pack for Assassin by HasteReapr.",
    "dependencies":  [
                         "HasteReapr-AssassinMod-2.2.4",
                         "RiskofThunder-R2API_Language-1.1.0"
                     ],
    "version_number":  "1.0.0",
    "website_url":  "https://github.com/Jaosnake/ror2-multi-language-pack"
}
