{
    "author": "Jaosnake",
    "name": "Henry_LanguagePack",
    "description": "Multi-language translation pack for Henry by rob (maintained by TheTimesweeper).",
    "dependencies": [
        "TheTimesweeper-HenryMod-2.2.0",
        "RiskofThunder-R2API_Language-1.1.0"
    ],
    "version_number": "1.0.0",
    "website_url": "https://github.com/Jaosnake/ror2-multi-language-pack"
}
