{
    "author":  "Jaosnake",
    "name":  "Red_Alert_LanguagePack",
    "description":  "Multi-language translation pack for Red_Alert by TheTimesweeper. For translation issues or suggestions, open a ticket at https://github.com/Jaosnake/ror2-multi-language-pack/issues",
    "dependencies":  [
                         "TheTimesweeper-Red_Alert-3.3.7",
                         "RiskofThunder-R2API_Language-1.1.0"
                     ],
    "version_number":  "1.0.0",
    "website_url":  "https://github.com/Jaosnake/ror2-multi-language-pack"
}
