{
    "author": "Jaosnake",
    "name": "Aetherium_LanguagePack",
    "description": "Multi-language translation pack for Aetherium by KomradeSpectre - translated by Jaosnake",
    "dependencies": [
        "KomradeSpectre-Aetherium-0.9.0",
        "RiskofThunder-R2API_Language-1.1.0"
    ],
    "version_number": "1.0.0",
    "website_url": "https://github.com/Jaosnake/ror2-multi-language-pack"
}
